<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZhiAiWang.UI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/index.css" rel="stylesheet" />
    <link href='css/chosen.min.css' rel='stylesheet'>
    <link href="css/hunqing.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/area_chs.js"></script>
     <!--分类专区鼠标特效-->
    <script>
        $(function () {
            $(".sHoverItem").each(function () {
                $(this).hover(function () {
                    //'background': 'rgba(227,101,101,1)',
                    $(this).css({ 'opacity': '0.6', 'transition': 'all 0.6s', })
                }, function () {
                    $(this).css({ 'transition': 'all 0.6s', 'opacity': '1', })
                }
              )
            });

            $('.on').hover(function () {
                $(this).css({ 'color': '#d86ea3', 'text-decoration': 'none' })
                $('.map').css({ 'background': 'rgba(0, 0, 0, 0) url(../images/reg/mapbanner_03.jpg' })
            }, function () {
                $(this).css({ 'color': '#000', 'text-decoration': 'none', })

            })
            $('.out').hover(function () {
                $(this).css({ 'color': '#d86ea3', 'text-decoration': 'none' })
                $('.map').css({ 'background': 'rgba(0, 0, 0, 0) url(../images/reg/mapbanner2_03.jpg' })
            }, function () {
                $(this).css({ 'color': '#000', 'text-decoration': 'none', })


            })
            //导航二级菜单
            //$('.online').each(function () {
            //    $(this).hover(function () {
            //        $(this).siblings().eq(0).css({ 'display': 'block' })
            //    }, function () {

            //    })
            //})
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: #f6f7f7;" >

        <div class="header" style="background:#fff;width:100%;">
           <!--头部开始-->
       
            <div class="header_center">
                <div class="logo">
                    <a href="index.aspx">
                        <img src="images/reg/logo.png" /></a>
                </div>
                <div class="right_nav">
                   
                            <% if(Session["uid"]==null){%>
                     <div class="loginOrReg">
                        
                            <a href="login.aspx">登录</a>
                            <span style="margin-left: 3px; color: #b2b1b1">|</span>  
                            <a href="regested.aspx">注册</a>
                          </div>
                            <%}else{%>
                               <div class="loginOrReg" style="background:#fff;border:none;">
                                    <a href="Personall.aspx" style="display:block;width:32px;height:32px;"><image src="images/reg/dengluimg.png"></image></a> 
                                    <a href="login.aspx" style="display:block; width:26px;height:26px;margin-top:-31px;margin-left:35px;"><image style="width:28px;height:28px;" src="images/reg/tuichu .png"></image></a>
                               </div>
                               <%}%>
                    <ul  style="float: right; margin-right: 10px">
                        <li class="fli"><a href="index.aspx" class="col_index online">首页</a></li>
                        <li class="fli"><a href="PhotoWall.aspx" class="col_search online">初见</a>
                            
                        </li>
                        <li class="fli"><a href="Activit.aspx" class="col_event online">缘来如此</a></li>
                        <li class="fli"><a href="Hongniang.aspx" class="col_teach online">红娘</a></li>
                        <%--<li class="fli"><a href="#" class="col_school online">学堂</a></li>--%>
                        <li class="fli"><a target="_blank" href="friends.aspx" class="col_matron online">恋爱交友圈</a>
                            <%--<div>
                                <ul>
                                    <li><a href="friends.aspx">恋爱交友圈</a></li>
                              
                                </ul>
                            </div>--%>
                        </li>
                        <li class="fli"><a href="hunqing.aspx" class="col_marry online">婚庆宣传</a></li>
                       <%-- <li class="fli"><a href="#" class="col_matron online">月嫂</a></li>--%>
                    </ul>
                </div>
            </div>
        </div>
        <!--头部结束--> 
     
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="foot">
              <div class="t_wap">
        <div class="wap2">
            <div class="yh_links">
                <div class="yh_link_title">致爱网分站</div>
                <div class="list">
                    <ul style="margin-left:20px;">
                        <li><a href="http://hangzhou.hongniang.com" title="杭州红娘网" target="_blank">杭州红娘网</a></li>
                        <li><a href="http://xiacheng.hongniang.com" title="杭州下城红娘网" target="_blank">杭州下城红娘网</a></li>
                        <li><a href="http://shangcheng.hongniang.com" title="杭州上城红娘网" target="_blank">杭州上城红娘网</a></li>
                        <li><a href="http://jianggan.hongniang.com" title="杭州江干红娘网" target="_blank">杭州江干红娘网</a></li>
                        <li><a href="http://gongshu.hongniang.com" title="杭州拱墅红娘网" target="_blank">杭州拱墅红娘网</a></li>
                        <li><a href="http://xihu.hongniang.com" title="杭州西湖红娘网" target="_blank">杭州西湖红娘网</a></li>
                        <li><a href="http://binjiang.hongniang.com" title="杭州滨江红娘网" target="_blank">杭州滨江红娘网</a></li>
                        <li><a href="http://xiaoshan.hongniang.com" title="萧山红娘网" target="_blank">萧山红娘网</a></li>
                        <li><a href="http://yuhang.hongniang.com" title="余杭红娘网" target="_blank">余杭红娘网</a></li>
                        <li><a href="http://fuyang.hongniang.com" title="富阳红娘网" target="_blank">富阳红娘网</a></li>
                        <li><a href="http://tonglu.hongniang.com" title="桐庐红娘网" target="_blank">桐庐红娘网</a></li>
                        <li><a href="http://chunan.hongniang.com" title="淳安红娘网" target="_blank">淳安红娘网</a></li>
                        <li><a href="http://jiande.hongniang.com" title="建德红娘网" target="_blank">建德红娘网</a></li>
                        <li><a href="http://linan.hongniang.com" title="临安红娘网" target="_blank">临安红娘网</a></li>
                        <li><a href="http://ningbo.hongniang.com" title="宁波红娘网" target="_blank">宁波红娘网</a></li>
                        <li><a href="http://wenzhou.hongniang.com" title="温州红娘网" target="_blank">温州红娘网</a></li>
                        <li><a href="http://jinhua.hongniang.com" title="金华红娘网" target="_blank">金华红娘网</a></li>
                        <li><a href="http://quzhou.hongniang.com" title="衢州红娘网" target="_blank">衢州红娘网</a></li>
                        <li><a href="http://jiaxing.hongniang.com" title="嘉兴红娘网" target="_blank">嘉兴红娘网</a></li>
                        <li><a href="http://huzhou.hongniang.com" title="湖州红娘网" target="_blank">湖州红娘网</a></li>
                        <li><a href="http://shaoxing.hongniang.com" title="绍兴红娘网" target="_blank">绍兴红娘网</a></li>
                        <li><a href="http://zhoushan.hongniang.com" title="舟山红娘网" target="_blank">舟山红娘网</a></li>
                        <li><a href="http://taizhou.hongniang.com" title="台州红娘网" target="_blank">台州红娘网</a></li>
                        <li><a href="http://lishui.hongniang.com" title="丽水红娘网" target="_blank">丽水红娘网</a></li>
                        <li><a href="http://shanghai.hongniang.com" title="上海红娘网" target="_blank">上海红娘网</a></li>
                        <li><a href="http://nanjing.hongniang.com" title="南京红娘网" target="_blank">南京红娘网</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
             <div class="footer" style="background: none">
                <div class="footer_jz">
                    <div class="footer1">
                        <h3>关于我们</h3>
                        <ul>
                            <li><a href="http://www.hongniang.com/page/index/id/249316" target="_blank">关于我们</a></li>
                            <li><a href="http://www.hongniang.com/news/index" target="_blank">媒体报道</a></li>
                            <li><a href="http://www.hongniang.com/article/love_list" target="_blank">恋爱百科</a></li>
                            <li><a href="http://www.hongniang.com/page/index/id/249315" target="_blank">会员条款</a></li>
                            <li><a href="http://www.hongniang.com/page/index/id/249314" target="_blank">招商合作</a></li>
                            <li><a href="http://www.hongniang.com/page/index/id/249318" target="_blank">常见问题</a></li>
                            <li><a href="http://www.hongniang.com/page/index/id/249317" target="_blank">征婚提醒</a></li>
                            <li><a href="http://www.hongniang.com/page/index/id/249314" target="_blank">友情链接</a></li>
                        </ul>
                    </div>
                    <div class="footer2">
                        <h3>手机微信</h3>
                        <img src="images/reg/hnweixin.jpg" width="137" height="133" alt="">
                    </div>
                    <div class="footer3">
                        <h3>服务热线</h3>
                        <p class="rxdh" style="font-size: 12px; color: #666; border: none">热线电话：0571-85337299</p>
                        <p class="address" style="font-size: 12px; color: #666">地址：杭州市朝晖路219号中山花园写字楼3楼       ( 地铁1号线西湖文化广场站，附近公交          车站：西湖文化广场，中北桥</p>
                    </div>
                    <div class="footer1">
                        <h3>友情链接</h3>
                        <!-- <div class="xl"> <a href="#"><img src="/public/home/images/reg/xl_03.png" width="53" height="53" alt=""/></a> <span style="display:block; left:-100px; opacity:0"><img src="/public/home/images/reg/hnweixin.jpg" width="137" height="133" alt=""/></span> </div> -->
                        <!-- <div class="wx"> <a href="#"><img src="/public/home/images/reg/wx_05.png" width="53" height="53" alt=""/></a> <span style="display:block; left:-100px; opacity:0"><img src="/public/home/images/reg/hnweixin.jpg" width="137" height="133" alt=""/></span> </div> -->
                        <ul>
                            <li><a href="http://www.hongniang.com/event/detail/id/775" target="_blank">杭州红娘网</a></li>
                            <li><a href="http://www.hongniang.com/news/index" target="_blank">杭州交友</a></li>
                            <li><a href="http://www.hongniang.com/event/detail/id/548" target="_blank">中国红娘日</a></li>
                            <li><a href="http://www.hongniang.com/event/detail/id/776" target="_blank">相亲大会</a></li>
                            <li style="margin-right: 24px;"><a href="http://www.hongniang.com/event/index" target="_blank">情缘活动</a></li>
                            <li><a href="http://www.hongniang.com/event/index" target="_blank">交友活动</a></li>
                            <li><a href="http://www.hongniang.com" target="_blank">浙江红娘网</a></li>
                            <li><a href="http://www.hongniang.com/match" target="_blank">找对象</a></li>
                            <li><a href="http://www.hongniang.com/now" target="_blank">今日会员</a></li>
                            <li><a href="http://www.hongniang.com/zhenghun" target="_blank">同城征婚</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="gaba">
                        <p>致爱网 ◎版权所有 <a target="_blank" href="http://www.miitbeian.gov.cn/">浙ICP备浙B2-20090133</a></p>
                        <ul>
                            <li>
                                <img src="images/reg/goan1.jpg" width="126" height="49" alt=""></li>
                            <li>
                                <img src="images/reg/goan2.jpg" width="126" height="49" alt=""></li>
                            <li>
                                <img src="images/reg/goan3.jpg" width="126" height="49" alt=""></li>
                            <!--<li><a href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.hongniang.com&at=realname"><img src="/public/home/images/reg/goan4.jpg" width="126" height="49" alt=""/></a></li>-->
                        </ul>
                    </div>
                </div>
                <!--footer-->
                <!-- 新增浮动导航 -->
                <!-- <div style=" position:fixed; z-index: 999; bottom:109px; left:0"> <ul> <li style=" width:50px; margin-bottom: 1px; height:50px; background:#d86ea3"><a href="/index/search" style="display:block" target="_blank"><img src="/public/home/images/reg/vipfloat.png"  alt=""/ title="搜索"></a></li> <li style=" width:50px; margin-bottom: 1px; height:50px; background:#d86ea3"><a href="/event/index" style="display:block" target="_blank"><img src="/public/home/images/reg/hdfloat.png"  alt=""/ title="活动"></a></li> <li style=" width:50px; margin-bottom: 1px; height:50px; background:#d86ea3"><a href="/teacher/index" style="display:block" target="_blank"><img src="/public/home/images/reg/hnfloat.png"  alt=""/ title="红娘"></a></li> -->
                <!-- <li style=" width:50px; margin-bottom: 1px; height:50px; background:#d86ea3"><a href="/index/search" style="display:block"><img src="/public/home/images/reg/vipfloat.png"  alt=""/ title="搜索"></a></li> <li style=" width:50px; margin-bottom: 1px; height:50px; background:#d86ea3"><a href="/event/index" style="display:block"><img src="/public/home/images/reg/hdfloat.png"  alt=""/ title=活动></a></li> <li style=" width:50px; margin-bottom: 1px; height:50px; background:#d86ea3"><a href="/teacher/index" style="display:block"><img src="/public/home/images/reg/hnfloat.png"  alt=""/ title="红娘"></a></li> -->
                <!--    </ul> </div> -->
                <!-- 新增浮动导航 -->

            </div>
        </div>

</body>
</html>
